<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trash Sorter</title>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js"></script>
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    </head>
    <body>
        <canvas id="garbageChart" width="400" height="200"></canvas>
        <script>
            var ctx = document.getElementById('garbageChart').getContext('2d');
            var garbageChart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Trash',
                        data: [],
                        borderColor: 'gray',
                        backgroundColor: 'rgba(50, 50, 50, 0.2)',
                        fill: false
                    }, {
                        label: 'Recycle',
                        data: [],
                        borderColor: 'blue',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: false
                    },{
                        label: 'Compost',
                        data: [],
                        borderColor: 'green',
                        backgroundColor: 'rgba(0, 50, 0, 0.2)',
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'second',
                                tooltipFormat: 'll HH:mm:ss',
                                displayFormats: {
                                    second: 'HH:mm:ss'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Value'
                            }
                        }
                    }
                }
            });

            // Connect to the Flask-SocketIO server
            var socket = io();

            // Listen for 'sensor_data' events
            socket.on('garbage_data', function(data) {
                console.log('Received data:', data);

                const now = new Date();
                console.log('Current time:', now);

                // Convert data strings to numbers 
                const trash_count = parseInt(data.trash);
                const recycle_count = parseInt(data.recycle);
                const compost_count = parseInt(data.compost);
                
                // Validate data
                if (!isNaN(trash_count) && !isNaN(recycle_count) && !isNaN(compost_count)) {
                    console.log('Valid data:', {trash_count, recycle_count, compost_count});
                    
                    // Update the chart data 
                    garbageChart.data.datasets[0].data.push({ x: now, y: trash_count});
                    garbageChart.data.datasets[1].data.push({ x: now, y: recycle_count});
                    garbageChart.data.datasets[2].data.push({ x: now, y: compost_count});
                }
                else {
                    console.error('Invalid data received:', data);
                }
                
                
                console.log('Number of objects in trash:', garbageChart.data.datasets[0].data);
                console.log('Number of objects in recycle:', garbageChart.data.datasets[1].data);
                console.log('Number of objects in compost:', garbageChart.data.datasets[2].data);

                if (garbageChart.data.datasets[0].data.length > 10) {

                    garbageChart.data.datasets[0].data.shift();
                    garbageChart.data.datasets[1].data.shift();
                    garbageChart.data.datasets[2].data.shift();
                }

                // Update the chart 
                garbageChart.update();
            });
        </script>
    </body>
</html>